<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ti amo🩷</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="container">
    <h1>per te scemetta🩷</h1>
    <div id="frasi"></div>
    <button id="mostraBinarioBtn" class="hidden">Clicca per rivelare🩷</button>
    <div id="binario" class="hidden">
      <p id="codiceBinario"></p>
    </div>
  </div>

  <!-- Aggiunta dell'elemento audio -->
  <audio id="audioPlayer">
    <source src="Nayt - Poter scegliere (Karaoke Version).mp3" type="audio/mp3">
    Il tuo browser non supporta il tag audio.
  </audio>

  <script src="script.js"></script>
</body>
</html>